{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "MLRuntime": {
    "HttpEndpoint": "http://localhost:5600",
    "WsEndpoint": "ws://localhost:6600",
    "BlockControllerUrl": "http://localhost:5100",
    "PostgresConnectionString": "Host=localhost;Port=5432;Database=mls_db;Username=mls_user;******",
    "RedisConnectionString": "localhost:6379",
    "RedisCacheTtlSeconds": 10,
    "ModelBasePath": "./models",
    "ModelTPath": "",
    "ModelAPath": "",
    "ModelDPath": "",
    "InferenceTimeoutMs": 200,
    "MaxConcurrentInferences": 4
  }
}
