{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NetworkMask": {
    "HttpEndpoint": "http://network-mask:5016",
    "WsEndpoint": "ws://network-mask:6016",
    "BlockControllerUrl": "http://block-controller:5100",
    "RedisConnectionString": "redis:6379",
    "KnownEndpoints": [
      { "ModuleName": "block-controller", "Environment": "production", "HttpUrl": "http://block-controller:5100", "WsUrl": "ws://block-controller:6100", "Tags": ["infrastructure"] },
      { "ModuleName": "web-app",          "Environment": "production", "HttpUrl": "http://web-app:5200",          "WsUrl": "ws://web-app:6200",          "Tags": ["frontend"] },
      { "ModuleName": "trader",           "Environment": "production", "HttpUrl": "http://trader:5300",           "WsUrl": "ws://trader:6300",           "Tags": ["trading"] },
      { "ModuleName": "arbitrager",       "Environment": "production", "HttpUrl": "http://arbitrager:5400",       "WsUrl": "ws://arbitrager:6400",       "Tags": ["trading"] },
      { "ModuleName": "defi",             "Environment": "production", "HttpUrl": "http://defi:5500",             "WsUrl": "ws://defi:6500",             "Tags": ["defi"] },
      { "ModuleName": "ml-runtime",       "Environment": "production", "HttpUrl": "http://ml-runtime:5600",       "WsUrl": "ws://ml-runtime:6600",       "Tags": ["ml"] },
      { "ModuleName": "data-layer",       "Environment": "production", "HttpUrl": "http://data-layer:5700",       "WsUrl": "ws://data-layer:6700",       "Tags": ["data"] },
      { "ModuleName": "broker",           "Environment": "production", "HttpUrl": "http://broker:5800",           "WsUrl": "ws://broker:6800",           "Tags": ["trading"] },
      { "ModuleName": "transactions",     "Environment": "production", "HttpUrl": "http://transactions:5900",     "WsUrl": "ws://transactions:6900",     "Tags": ["blockchain"] },
      { "ModuleName": "shell-vm",         "Environment": "production", "HttpUrl": "http://shell-vm:5950",         "WsUrl": "ws://shell-vm:6950",         "Tags": ["infrastructure"] }
    ]
  }
}
