{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Arbitrager": {
    "HttpEndpoint": "http://localhost:5400",
    "WsEndpoint": "ws://localhost:6400",
    "BlockControllerUrl": "http://localhost:5100",
    "PostgresConnectionString": "Host=localhost;Port=5432;Database=mls_db;Username=mls_user;Password=mls",
    "ArbitrumRpcUrl": "https://arb1.arbitrum.io/rpc",
    "HyperliquidRestUrl": "https://api.hyperliquid.xyz",
    "ScanIntervalMs": 1000,
    "MinProfitUsd": 0.1,
    "MinScorerConfidence": 0.5,
    "ModelPath": "",
    "OpportunityQueueCapacity": 64,
    "SimulatedInputAmountUsd": 100.0
  }
}
