{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ContainerRegistry": {
    "HttpEndpoint": "http://container-registry:5015",
    "WsEndpoint": "ws://container-registry:6015",
    "BlockControllerUrl": "http://block-controller:5100",
    "RedisConnectionString": "redis:6379"
  }
}
