{
  "MLS": {
    "Module": "web-app",
    "HttpPort": 5200,
    "WsPort": 6200,
    "Network": {
      "BlockControllerUrl": "http://block-controller:5100",
      "BlockControllerWsUrl": "http://block-controller:6100/hubs/block-controller",
      "ShellVMUrl": "http://shell-vm:5950",
      "ShellVMWsUrl": "http://shell-vm:6950/ws/hub"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
