{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Trader": {
    "HttpEndpoint": "http://trader:5300",
    "WsEndpoint": "ws://trader:6300",
    "BlockControllerUrl": "http://block-controller:5100",
    "PostgresConnectionString": "Host=postgres;Port=5432;Database=mls_db;Username=mls_user;Password=mls",
    "RedisConnectionString": "redis:6379",
    "ModelPath": "",
    "PaperTrading": false,
    "MinSignalConfidence": 0.65,
    "MaxPositionSizeUsd": 10000.0,
    "RiskRewardRatio": 2.0,
    "AtrMultiplier": 2.0,
    "StopLossPercent": 0.02,
    "AccountEquityUsd": 100000.0,
    "SignalChannelCapacity": 512
  }
}
