{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "DeFi": {
    "HttpEndpoint": "http://localhost:5500",
    "WsEndpoint": "ws://localhost:6500",
    "BlockControllerUrl": "http://localhost:5100",
    "PostgresConnectionString": "Host=localhost;Port=5432;Database=mls_db;Username=mls_user;Password=mls",
    "RedisConnectionString": "localhost:6379",
    "HyperliquidRestUrl": "https://api.hyperliquid.xyz",
    "HyperliquidWsUrl": "wss://api.hyperliquid.xyz/ws",
    "FallbackChain": ["hyperliquid"],
    "OrderTimeoutSeconds": 10,
    "PositionChannelCapacity": 64,
    "PositionPollIntervalSeconds": 15,
    "WalletBackend": "env",
    "ChainRpcUrl": "https://arb1.arbitrum.io/rpc",
    "ChainId": 42161,
    "GasPriceMultiplier": 1.15
  }
}
